Data Cleaning

In [1]:
%pip install pandas
%pip install numpy

Requirement already satisfied: pandas in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abina\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\abina\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\users\abina\appdata\local\programs\python\python313\lib\site-packages (2.1.3)Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff

In [3]:
st=pd.read_csv("D:\Projects\FAANG\FAANG - FAANG.csv")

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\abina\AppData\Local\Temp\ipykernel_10312\2061552487.py:1: SyntaxWarning: invalid escape sequence '\P'
  st=pd.read_csv("D:\Projects\FAANG\FAANG - FAANG.csv")

In [4]:
st.shape

(23055, 41)

In [5]:
st.head()

,Company,Ticker,Date,Open,High,Low,Close,Adj Close,Volume,Market Cap,...,Price to Book Ratio,Enterprise Value,Total Debt,Total Assets,Total Equity,Beta (5Y),Annual Dividend Rate,Trailing Twelve Months (TTM) Revenue,Trailing Twelve Months (TTM) EBITDA,Trailing Twelve Months (TTM) Earnings
0,Apple,AAPL,03-01-2005,1.156786,1.162679,1.117857,1.130179,0.954409,691992000,3.580000e+12,...,53.66043,3.570000e+12,1.010000e+11,NaN,NaN,1.239,1.0,NaN,NaN,NaN
1,Apple,AAPL,04-01-2005,1.139107,1.169107,1.124464,1.141786,0.964210,1096810400,3.580000e+12,...,53.66043,3.570000e+12,1.010000e+11,NaN,NaN,1.239,1.0,NaN,NaN,NaN
2,Apple,AAPL,05-01-2005,1.151071,1.165179,1.143750,1.151786,0.972655,680433600,3.580000e+12,...,53.66043,3.570000e+12,1.010000e+11,NaN,NaN,1.239,1.0,NaN,NaN,NaN
3,Apple,AAPL,06-01-2005,1.154821,1.159107,1.130893,1.152679,0.973409,705555200,3.580000e+12,...,53.66043,3.570000e+12,1.010000e+11,NaN,NaN,1.239,1.0,NaN,NaN,NaN
4,Apple,AAPL,07-01-2005,1.160714,1.243393,1.156250,1.236607,1.044284,2227450400,3.580000e+12,...,53.66043,3.570000e+12,1.010000e+11,NaN,NaN,1.239,1.0,NaN,NaN,NaN

In [6]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23055 entries, 0 to 23054
Data columns (total 41 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Company                                23055 non-null  object
 1   Ticker                                 23055 non-null  object
 2   Date                                   23055 non-null  object
 3   Open                                   23055 non-null  float64
 4   High                                   23055 non-null  float64
 5   Low                                    23055 non-null  float64
 6   Close                                  23055 non-null  float64
 7   Adj Close                              23055 non-null  float64
 8   Volume                                 23055 non-null  int64
 9   Market Cap                             23055 non-null  float64
 10  PE Ratio                               23055 non-null  float64
 11  Beta                                   18073 non-null  float64
 12  EPS                                    23055 non-null  float64
 13  Forward PE                             23055 non-null  float64
 14  Revenue                                0 non-null      float64
 15  Gross Profit                           0 non-null      float64
 16  Operating Income                       0 non-null      float64
 17  Net Income                             23055 non-null  float64
 18  Debt to Equity                         23055 non-null  float64
 19  Return on Equity (ROE)                 23055 non-null  float64
 20  Current Ratio                          23055 non-null  float64
 21  Dividends Paid                         13091 non-null  float64
 22  Dividend Yield                         13091 non-null  float64
 23  Quarterly Revenue Growth               23055 non-null  float64
 24  Analyst Recommendation                 23055 non-null  object
 25  Target Price                           23055 non-null  float64
 26  Free Cash Flow                         23055 non-null  int64
 27  Operating Margin                       23055 non-null  float64
 28  Profit Margin                          23055 non-null  float64
 29  Cash Ratio                             0 non-null      float64
 30  Quick Ratio                            23055 non-null  float64
 31  Price to Book Ratio                    23055 non-null  float64
 32  Enterprise Value                       23055 non-null  float64
 33  Total Debt                             23055 non-null  float64
 34  Total Assets                           0 non-null      float64
 35  Total Equity                           0 non-null      float64
 36  Beta (5Y)                              18073 non-null  float64
 37  Annual Dividend Rate                   13091 non-null  float64
 38  Trailing Twelve Months (TTM) Revenue   0 non-null      float64
 39  Trailing Twelve Months (TTM) EBITDA    0 non-null      float64
 40  Trailing Twelve Months (TTM) Earnings  0 non-null      float64
dtypes: float64(35), int64(2), object(4)
memory usage: 7.2+ MB

In [7]:
st.isnull().sum()

Company                                      0
Ticker                                       0
Date                                         0
Open                                         0
High                                         0
Low                                          0
Close                                        0
Adj Close                                    0
Volume                                       0
Market Cap                                   0
PE Ratio                                     0
Beta                                      4982
EPS                                          0
Forward PE                                   0
Revenue                                  23055
Gross Profit                             23055
Operating Income                         23055
Net Income                                   0
Debt to Equity                               0
Return on Equity (ROE)                       0
Current Ratio                                0
Dividends Paid                            9964
Dividend Yield                            9964
Quarterly Revenue Growth                     0
Analyst Recommendation                       0
Target Price                                 0
Free Cash Flow                               0
Operating Margin                             0
Profit Margin                                0
Cash Ratio                               23055
Quick Ratio                                  0
Price to Book Ratio                          0
Enterprise Value                             0
Total Debt                                   0
Total Assets                             23055
Total Equity                             23055
Beta (5Y)                                 4982
Annual Dividend Rate                      9964
Trailing Twelve Months (TTM) Revenue     23055
Trailing Twelve Months (TTM) EBITDA      23055
Trailing Twelve Months (TTM) Earnings    23055
dtype: int64

In [8]:
st.describe()

,Open,High,Low,Close,Adj Close,Volume,Market Cap,PE Ratio,Beta,EPS,...,Price to Book Ratio,Enterprise Value,Total Debt,Total Assets,Total Equity,Beta (5Y),Annual Dividend Rate,Trailing Twelve Months (TTM) Revenue,Trailing Twelve Months (TTM) EBITDA,Trailing Twelve Months (TTM) Earnings
count,23055.000000,23055.000000,23055.000000,23055.000000,23055.000000,2.305500e+04,2.305500e+04,23055.000000,18073.000000,23055.00000,...,23055.000000,2.305500e+04,2.305500e+04,0.0,0.0,18073.000000,13091.000000,0.0,0.0,0.0
mean,93.647661,94.863101,92.420934,93.672274,93.206572,1.384445e+08,1.912023e+12,35.912447,1.154244,10.29935,...,19.221725,1.889801e+12,7.078233e+10,NaN,NaN,1.154244,1.162585,NaN,NaN,NaN
std,126.060231,127.749769,124.330704,126.069016,126.123574,2.430001e+08,1.084576e+12,8.300362,0.079878,6.07117,...,18.271000,1.090111e+12,5.493995e+10,NaN,NaN,0.079878,0.476994,NaN,NaN,NaN
min,1.139107,1.159107,1.117857,1.130179,0.954409,1.144000e+06,3.250000e+11,23.492826,1.038000,4.18000,...,6.708661,3.010000e+11,1.598133e+10,NaN,NaN,1.038000,0.800000,NaN,NaN,NaN
25%,11.728979,11.864486,11.587829,11.720929,11.366614,2.131500e+07,1.470000e+12,29.612986,1.038000,6.57000,...,8.437223,1.440000e+12,2.871900e+10,NaN,NaN,1.038000,0.800000,NaN,NaN,NaN
50%,38.584999,38.983002,38.297501,38.598499,38.050781,5.576380e+07,2.000000e+12,35.789955,1.147000,6.97000,...,9.359326,1.930000e+12,3.799100e+10,NaN,NaN,1.147000,1.000000,NaN,NaN,NaN
75%,134.849998,136.550003,133.449997,134.970001,134.173950,1.302896e+08,2.020000e+12,42.824500,1.239000,17.67000,...,14.262457,2.040000e+12,1.010000e+11,NaN,NaN,1.239000,1.000000,NaN,NaN,NaN
max,734.900024,736.000000,722.500000,730.289978,730.289978,3.372970e+09,3.580000e+12,45.496414,1.239000,19.56000,...,53.660430,3.570000e+12,1.580000e+11,NaN,NaN,1.239000,2.000000,NaN,NaN,NaN

Standardize Data Formats:

In [9]:

# Convert the dates from DD-MM-YYYY to datetime format
st['Date'] = pd.to_datetime(st['Date'], format='%d-%m-%Y')

In [10]:
# converting the numerical columns to float and integer
numerical_cols = st.select_dtypes(include=['float64', 'int64']).columns

In [11]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23055 entries, 0 to 23054
Data columns (total 41 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Company                                23055 non-null  object
 1   Ticker                                 23055 non-null  object
 2   Date                                   23055 non-null  datetime64[ns]
 3   Open                                   23055 non-null  float64
 4   High                                   23055 non-null  float64
 5   Low                                    23055 non-null  float64
 6   Close                                  23055 non-null  float64
 7   Adj Close                              23055 non-null  float64
 8   Volume                                 23055 non-null  int64
 9   Market Cap                             23055 non-null  float64
 10  PE Ratio                               23055 non-null  float64
 11  Beta                                   18073 non-null  float64
 12  EPS                                    23055 non-null  float64
 13  Forward PE                             23055 non-null  float64
 14  Revenue                                0 non-null      float64
 15  Gross Profit                           0 non-null      float64
 16  Operating Income                       0 non-null      float64
 17  Net Income                             23055 non-null  float64
 18  Debt to Equity                         23055 non-null  float64
 19  Return on Equity (ROE)                 23055 non-null  float64
 20  Current Ratio                          23055 non-null  float64
 21  Dividends Paid                         13091 non-null  float64
 22  Dividend Yield                         13091 non-null  float64
 23  Quarterly Revenue Growth               23055 non-null  float64
 24  Analyst Recommendation                 23055 non-null  object
 25  Target Price                           23055 non-null  float64
 26  Free Cash Flow                         23055 non-null  int64
 27  Operating Margin                       23055 non-null  float64
 28  Profit Margin                          23055 non-null  float64
 29  Cash Ratio                             0 non-null      float64
 30  Quick Ratio                            23055 non-null  float64
 31  Price to Book Ratio                    23055 non-null  float64
 32  Enterprise Value                       23055 non-null  float64
 33  Total Debt                             23055 non-null  float64
 34  Total Assets                           0 non-null      float64
 35  Total Equity                           0 non-null      float64
 36  Beta (5Y)                              18073 non-null  float64
 37  Annual Dividend Rate                   13091 non-null  float64
 38  Trailing Twelve Months (TTM) Revenue   0 non-null      float64
 39  Trailing Twelve Months (TTM) EBITDA    0 non-null      float64
 40  Trailing Twelve Months (TTM) Earnings  0 non-null      float64
dtypes: datetime64[ns](1), float64(35), int64(2), object(3)
memory usage: 7.2+ MB

In [12]:
# Fill missing values with median
st[numerical_cols] = st[numerical_cols].fillna(st[numerical_cols].median())

In [13]:
st.isnull().sum()

Company                                      0
Ticker                                       0
Date                                         0
Open                                         0
High                                         0
Low                                          0
Close                                        0
Adj Close                                    0
Volume                                       0
Market Cap                                   0
PE Ratio                                     0
Beta                                         0
EPS                                          0
Forward PE                                   0
Revenue                                  23055
Gross Profit                             23055
Operating Income                         23055
Net Income                                   0
Debt to Equity                               0
Return on Equity (ROE)                       0
Current Ratio                                0
Dividends Paid                               0
Dividend Yield                               0
Quarterly Revenue Growth                     0
Analyst Recommendation                       0
Target Price                                 0
Free Cash Flow                               0
Operating Margin                             0
Profit Margin                                0
Cash Ratio                               23055
Quick Ratio                                  0
Price to Book Ratio                          0
Enterprise Value                             0
Total Debt                                   0
Total Assets                             23055
Total Equity                             23055
Beta (5Y)                                    0
Annual Dividend Rate                         0
Trailing Twelve Months (TTM) Revenue     23055
Trailing Twelve Months (TTM) EBITDA      23055
Trailing Twelve Months (TTM) Earnings    23055
dtype: int64

In [14]:
# drop the column with null value percentage was above 60 percent 
Revenue_null_percentage = st['Revenue'].isnull().mean() * 100
Gross_Profit_null_percentage =st['Gross Profit'].isnull().mean() * 100
Operating_Income_null_percentage = st['Operating Income'].isnull().mean() * 100
Cash_Ratio_null_percentage = st['Cash Ratio'].isnull().mean() * 100
Total_Assets_null_percentage = st['Total Assets'].isnull().mean() * 100                         
Total_Equity_null_percentage = st['Total Equity'].isnull().mean() * 100                           
Trailing_Twelve_Months_Revenue_null_percentage = st['Trailing Twelve Months (TTM) Revenue'].isnull().mean() * 100   
Trailing_Twelve_Months_EBITDA_null_percentage = st['Trailing Twelve Months (TTM) EBITDA'].isnull().mean() * 100
Trailing_Twelve_Months_Earnings_null_percentage = st['Trailing Twelve Months (TTM) Earnings'].isnull().mean() * 100

print(f"Percentage of null values in 'Revenue': {Revenue_null_percentage:.2f}%")
print(f"Percentage of null values in 'Gross Profit': {Gross_Profit_null_percentage:.2f}%")
print(f"Percentage of null values in 'Operating Income': {Operating_Income_null_percentage:.2f}%")
print(f"Percentage of null values in 'Cash Ratio': {Cash_Ratio_null_percentage:.2f}%")
print(f"Percentage of null values in 'Total Assets': {Total_Assets_null_percentage:.2f}%")
print(f"Percentage of null values in 'Total Equity': {Total_Equity_null_percentage:.2f}%")
print(f"Percentage of null values in 'Trailing Twelve Months (TTM) Revenue': {Trailing_Twelve_Months_Revenue_null_percentage:.2f}%")
print(f"Percentage of null values in 'Trailing Twelve Months (TTM) EBITDA': {Trailing_Twelve_Months_EBITDA_null_percentage:.2f}%")
print(f"Percentage of null values in 'Trailing Twelve Months (TTM) Earnings': {Trailing_Twelve_Months_Earnings_null_percentage:.2f}%")

Percentage of null values in 'Revenue': 100.00%
Percentage of null values in 'Gross Profit': 100.00%
Percentage of null values in 'Operating Income': 100.00%
Percentage of null values in 'Cash Ratio': 100.00%
Percentage of null values in 'Total Assets': 100.00%
Percentage of null values in 'Total Equity': 100.00%
Percentage of null values in 'Trailing Twelve Months (TTM) Revenue': 100.00%
Percentage of null values in 'Trailing Twelve Months (TTM) EBITDA': 100.00%
Percentage of null values in 'Trailing Twelve Months (TTM) Earnings': 100.00%

In [15]:
# droping the columns
dfnew = st.drop(columns=['Revenue', 'Gross Profit', 'Operating Income', 'Cash Ratio', 'Total Assets', 'Total Equity', 'Trailing Twelve Months (TTM) Revenue', 'Trailing Twelve Months (TTM) EBITDA', 'Trailing Twelve Months (TTM) Earnings'])

In [16]:
dfnew.isna().sum()

Company                     0
Ticker                      0
Date                        0
Open                        0
High                        0
Low                         0
Close                       0
Adj Close                   0
Volume                      0
Market Cap                  0
PE Ratio                    0
Beta                        0
EPS                         0
Forward PE                  0
Net Income                  0
Debt to Equity              0
Return on Equity (ROE)      0
Current Ratio               0
Dividends Paid              0
Dividend Yield              0
Quarterly Revenue Growth    0
Analyst Recommendation      0
Target Price                0
Free Cash Flow              0
Operating Margin            0
Profit Margin               0
Quick Ratio                 0
Price to Book Ratio         0
Enterprise Value            0
Total Debt                  0
Beta (5Y)                   0
Annual Dividend Rate        0
dtype: int64

In [17]:
# Check unique values in the column
unique_values = dfnew['Analyst Recommendation'].unique()

# Count of unique values
num_unique = len(unique_values)

print("Unique values:", unique_values)
print("Number of unique values:", num_unique)

Unique values: ['buy']
Number of unique values: 1

In [18]:
# Drop the "Analyst Recommendation" column
faang_new_data = dfnew.drop(columns=['Analyst Recommendation'])

# Verify the change
faang_new_data.head()

,Company,Ticker,Date,Open,High,Low,Close,Adj Close,Volume,Market Cap,...,Target Price,Free Cash Flow,Operating Margin,Profit Margin,Quick Ratio,Price to Book Ratio,Enterprise Value,Total Debt,Beta (5Y),Annual Dividend Rate
0,Apple,AAPL,2005-01-03,1.156786,1.162679,1.117857,1.130179,0.954409,691992000,3.580000e+12,...,240.78,86158123008,0.29556,0.26441,0.798,53.66043,3.570000e+12,1.010000e+11,1.239,1.0
1,Apple,AAPL,2005-01-04,1.139107,1.169107,1.124464,1.141786,0.964210,1096810400,3.580000e+12,...,240.78,86158123008,0.29556,0.26441,0.798,53.66043,3.570000e+12,1.010000e+11,1.239,1.0
2,Apple,AAPL,2005-01-05,1.151071,1.165179,1.143750,1.151786,0.972655,680433600,3.580000e+12,...,240.78,86158123008,0.29556,0.26441,0.798,53.66043,3.570000e+12,1.010000e+11,1.239,1.0
3,Apple,AAPL,2005-01-06,1.154821,1.159107,1.130893,1.152679,0.973409,705555200,3.580000e+12,...,240.78,86158123008,0.29556,0.26441,0.798,53.66043,3.570000e+12,1.010000e+11,1.239,1.0
4,Apple,AAPL,2005-01-07,1.160714,1.243393,1.156250,1.236607,1.044284,2227450400,3.580000e+12,...,240.78,86158123008,0.29556,0.26441,0.798,53.66043,3.570000e+12,1.010000e+11,1.239,1.0

In [27]:
faang_new_data.to_csv("FAAN_new.csv",index=False)

In [28]:
faang_new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23055 entries, 0 to 23054
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Company                   23055 non-null  object
 1   Ticker                    23055 non-null  object
 2   Date                      23055 non-null  datetime64[ns]
 3   Open                      23055 non-null  float64
 4   High                      23055 non-null  float64
 5   Low                       23055 non-null  float64
 6   Close                     23055 non-null  float64
 7   Adj Close                 23055 non-null  float64
 8   Volume                    23055 non-null  int64
 9   Market Cap                23055 non-null  float64
 10  PE Ratio                  23055 non-null  float64
 11  Beta                      23055 non-null  float64
 12  EPS                       23055 non-null  float64
 13  Forward PE                23055 non-null  float64
 14  Net Income                23055 non-null  float64
 15  Debt to Equity            23055 non-null  float64
 16  Return on Equity (ROE)    23055 non-null  float64
 17  Current Ratio             23055 non-null  float64
 18  Dividends Paid            23055 non-null  float64
 19  Dividend Yield            23055 non-null  float64
 20  Quarterly Revenue Growth  23055 non-null  float64
 21  Target Price              23055 non-null  float64
 22  Free Cash Flow            23055 non-null  int64
 23  Operating Margin          23055 non-null  float64
 24  Profit Margin             23055 non-null  float64
 25  Quick Ratio               23055 non-null  float64
 26  Price to Book Ratio       23055 non-null  float64
 27  Enterprise Value          23055 non-null  float64
 28  Total Debt                23055 non-null  float64
 29  Beta (5Y)                 23055 non-null  float64
 30  Annual Dividend Rate      23055 non-null  float64
dtypes: datetime64[ns](1), float64(26), int64(2), object(2)
memory usage: 5.5+ MB

Remove Outliers: using IQR (Interquartile Range)

In [29]:
# Define the columns for outlier clipping
price_columns = ['Open', 'High', 'Low', 'Close', 'Adj Close']
volume_column = 'Volume'

# Function to clip outliers using IQR
def clip_outliers_iqr(df_data, column):
    Q1 = df_data[column].quantile(0.25)  # First quartile
    Q3 = df_data[column].quantile(0.75)  # Third quartile
    IQR = Q3 - Q1  # Interquartile range
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    # Clip the values to the lower and upper bounds
    df_data[column] = df_data[column].clip(lower=lower_bound, upper=upper_bound)

# Apply IQR-based clipping to price and volume columns
for column in price_columns + [volume_column]:
    if column in faang_new_data.columns:
        clip_outliers_iqr(faang_new_data, column)
    else:
        print(f"Warning: Column '{column}' not found in the dataset.")

# Check the shape of the dataset after IQR-based clipping
print(faang_new_data.shape)

(23055, 31)

In [30]:
import pandas as pd
import numpy as np
from scipy.stats import zscore

# Assuming 'faang_new_data' is your DataFrame
# Define the columns for Z-score filtering (e.g., price and volume columns)
columns_to_check = ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

# Calculate Z-scores for the relevant columns
z_scores = faang_new_data[columns_to_check].apply(zscore)

# Filter the rows where the absolute value of Z-score is greater than 3
df_filtered = faang_new_data[(np.abs(z_scores) <= 3).all(axis=1)]

# Check the shape of the filtered dataset
print(f"Original shape: {faang_new_data.shape}")
print(f"Filtered shape: {df_filtered.shape}")

# Optionally, check the summary statistics to verify outliers have been removed
print(df_filtered[columns_to_check].describe())

Original shape: (23055, 31)
Filtered shape: (23055, 31)
               Open          High           Low         Close     Adj Close  \
count  23055.000000  23055.000000  23055.000000  23055.000000  23055.000000
mean      83.776867     84.842436     82.767728     83.823467     83.266273
std       95.745328     97.025752     94.613871     95.823935     95.634819
min        1.139107      1.159107      1.117857      1.130179      0.954409
25%       11.728979     11.864486     11.587829     11.720929     11.366614
50%       38.584999     38.983002     38.297501     38.598499     38.050781
75%      134.849998    136.550003    133.449997    134.970001    134.173950
max      319.531527    323.578279    316.243249    319.843610    318.384955

             Volume
count  2.305500e+04
mean   9.345434e+07
std    9.471904e+07
min    1.144000e+06
25%    2.131500e+07
50%    5.576380e+07
75%    1.302896e+08
max    2.937515e+08

In [31]:
print(faang_new_data['Company'].unique())  # Check unique values in the 'Company' column
print(faang_new_data['Ticker'].unique())   # Check unique values in the 'Ticker' column

['Apple' 'Facebook' 'Google' 'Amazon' 'Netflix']
['AAPL' 'META' 'GOOGL' 'AMZN' 'NFLX']

In [32]:
# One-Hot Encoding for 'Company' and 'Ticker'
df_encoded = pd.get_dummies(faang_new_data, columns=['Company', 'Ticker'], prefix=['Stock', 'Ticker'])

# Check the shape of the dataset after one-hot encoding
print(df_encoded.shape)

(23055, 39)

In [33]:
df_encoded.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Market Cap,PE Ratio,Beta,...,Stock_Amazon,Stock_Apple,Stock_Facebook,Stock_Google,Stock_Netflix,Ticker_AAPL,Ticker_AMZN,Ticker_GOOGL,Ticker_META,Ticker_NFLX
0,2005-01-03,1.156786,1.162679,1.117857,1.130179,0.954409,293751500,3.580000e+12,35.789955,1.239,...,False,True,False,False,False,True,False,False,False,False
1,2005-01-04,1.139107,1.169107,1.124464,1.141786,0.964210,293751500,3.580000e+12,35.789955,1.239,...,False,True,False,False,False,True,False,False,False,False
2,2005-01-05,1.151071,1.165179,1.143750,1.151786,0.972655,293751500,3.580000e+12,35.789955,1.239,...,False,True,False,False,False,True,False,False,False,False
3,2005-01-06,1.154821,1.159107,1.130893,1.152679,0.973409,293751500,3.580000e+12,35.789955,1.239,...,False,True,False,False,False,True,False,False,False,False
4,2005-01-07,1.160714,1.243393,1.156250,1.236607,1.044284,293751500,3.580000e+12,35.789955,1.239,...,False,True,False,False,False,True,False,False,False,False

In [34]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder




# Extract year, month, and day_of_week
df_encoded['year'] = df_encoded['Date'].dt.year
df_encoded['month'] = df_encoded['Date'].dt.month
df_encoded['day_of_week'] = df_encoded['Date'].dt.day_name()

# Label Encoding for 'year' column
label_encoder = LabelEncoder()
df_encoded['year_encoded'] = label_encoder.fit_transform(df_encoded['year'])

# One-Hot Encoding for the 'month' and 'day_of_week' columns
df_encode = pd.get_dummies(df_encoded, columns=['month', 'day_of_week'])
# Display the final encoded DataFrame
print(df_encode)

            Date        Open        High         Low       Close   Adj Close  \
0     2005-01-03    1.156786    1.162679    1.117857    1.130179    0.954409
1     2005-01-04    1.139107    1.169107    1.124464    1.141786    0.964210
2     2005-01-05    1.151071    1.165179    1.143750    1.151786    0.972655
3     2005-01-06    1.154821    1.159107    1.130893    1.152679    0.973409
4     2005-01-07    1.160714    1.243393    1.156250    1.236607    1.044284
...          ...         ...         ...         ...         ...         ...
23050 2024-10-11  319.531527  323.578279  316.243249  319.843610  318.384955
23051 2024-10-14  319.531527  323.578279  316.243249  319.843610  318.384955
23052 2024-10-15  319.531527  323.578279  316.243249  319.843610  318.384955
23053 2024-10-16  319.531527  323.578279  316.243249  319.843610  318.384955
23054 2024-10-17  319.531527  323.578279  316.243249  319.843610  318.384955

          Volume    Market Cap   PE Ratio   Beta  ...  month_8  month_9  \
0      293751500  3.580000e+12  35.789955  1.239  ...    False    False
1      293751500  3.580000e+12  35.789955  1.239  ...    False    False
2      293751500  3.580000e+12  35.789955  1.239  ...    False    False
3      293751500  3.580000e+12  35.789955  1.239  ...    False    False
4      293751500  3.580000e+12  35.789955  1.239  ...    False    False
...          ...           ...        ...    ...  ...      ...      ...
23050    2299500  3.250000e+11  42.824500  1.147  ...    False    False
23051    2797100  3.250000e+11  42.824500  1.147  ...    False    False
23052    2932800  3.250000e+11  42.824500  1.147  ...    False    False
23053    2494300  3.250000e+11  42.824500  1.147  ...    False    False
23054    8820000  3.250000e+11  42.824500  1.147  ...    False    False

       month_10  month_11  month_12  day_of_week_Friday  day_of_week_Monday  \
0         False     False     False               False                True
1         False     False     False               False               False
2         False     False     False               False               False
3         False     False     False               False               False
4         False     False     False                True               False
...         ...       ...       ...                 ...                 ...
23050      True     False     False                True               False
23051      True     False     False               False                True
23052      True     False     False               False               False
23053      True     False     False               False               False
23054      True     False     False               False               False

       day_of_week_Thursday  day_of_week_Tuesday  day_of_week_Wednesday
0                     False                False                  False
1                     False                 True                  False
2                     False                False                   True
3                      True                False                  False
4                     False                False                  False
...                     ...                  ...                    ...
23050                 False                False                  False
23051                 False                False                  False
23052                 False                 True                  False
23053                 False                False                   True
23054                  True                False                  False

[23055 rows x 58 columns]

In [35]:
df_encode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23055 entries, 0 to 23054
Data columns (total 58 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      23055 non-null  datetime64[ns]
 1   Open                      23055 non-null  float64
 2   High                      23055 non-null  float64
 3   Low                       23055 non-null  float64
 4   Close                     23055 non-null  float64
 5   Adj Close                 23055 non-null  float64
 6   Volume                    23055 non-null  int64
 7   Market Cap                23055 non-null  float64
 8   PE Ratio                  23055 non-null  float64
 9   Beta                      23055 non-null  float64
 10  EPS                       23055 non-null  float64
 11  Forward PE                23055 non-null  float64
 12  Net Income                23055 non-null  float64
 13  Debt to Equity            23055 non-null  float64
 14  Return on Equity (ROE)    23055 non-null  float64
 15  Current Ratio             23055 non-null  float64
 16  Dividends Paid            23055 non-null  float64
 17  Dividend Yield            23055 non-null  float64
 18  Quarterly Revenue Growth  23055 non-null  float64
 19  Target Price              23055 non-null  float64
 20  Free Cash Flow            23055 non-null  int64
 21  Operating Margin          23055 non-null  float64
 22  Profit Margin             23055 non-null  float64
 23  Quick Ratio               23055 non-null  float64
 24  Price to Book Ratio       23055 non-null  float64
 25  Enterprise Value          23055 non-null  float64
 26  Total Debt                23055 non-null  float64
 27  Beta (5Y)                 23055 non-null  float64
 28  Annual Dividend Rate      23055 non-null  float64
 29  Stock_Amazon              23055 non-null  bool
 30  Stock_Apple               23055 non-null  bool
 31  Stock_Facebook            23055 non-null  bool
 32  Stock_Google              23055 non-null  bool
 33  Stock_Netflix             23055 non-null  bool
 34  Ticker_AAPL               23055 non-null  bool
 35  Ticker_AMZN               23055 non-null  bool
 36  Ticker_GOOGL              23055 non-null  bool
 37  Ticker_META               23055 non-null  bool
 38  Ticker_NFLX               23055 non-null  bool
 39  year                      23055 non-null  int32
 40  year_encoded              23055 non-null  int64
 41  month_1                   23055 non-null  bool
 42  month_2                   23055 non-null  bool
 43  month_3                   23055 non-null  bool
 44  month_4                   23055 non-null  bool
 45  month_5                   23055 non-null  bool
 46  month_6                   23055 non-null  bool
 47  month_7                   23055 non-null  bool
 48  month_8                   23055 non-null  bool
 49  month_9                   23055 non-null  bool
 50  month_10                  23055 non-null  bool
 51  month_11                  23055 non-null  bool
 52  month_12                  23055 non-null  bool
 53  day_of_week_Friday        23055 non-null  bool
 54  day_of_week_Monday        23055 non-null  bool
 55  day_of_week_Thursday      23055 non-null  bool
 56  day_of_week_Tuesday       23055 non-null  bool
 57  day_of_week_Wednesday     23055 non-null  bool
dtypes: bool(27), datetime64[ns](1), float64(26), int32(1), int64(3)
memory usage: 6.0 MB

In [36]:
df_encode.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'Market Cap', 'PE Ratio', 'Beta', 'EPS', 'Forward PE', 'Net Income',
       'Debt to Equity', 'Return on Equity (ROE)', 'Current Ratio',
       'Dividends Paid', 'Dividend Yield', 'Quarterly Revenue Growth',
       'Target Price', 'Free Cash Flow', 'Operating Margin', 'Profit Margin',
       'Quick Ratio', 'Price to Book Ratio', 'Enterprise Value', 'Total Debt',
       'Beta (5Y)', 'Annual Dividend Rate', 'Stock_Amazon', 'Stock_Apple',
       'Stock_Facebook', 'Stock_Google', 'Stock_Netflix', 'Ticker_AAPL',
       'Ticker_AMZN', 'Ticker_GOOGL', 'Ticker_META', 'Ticker_NFLX', 'year',
       'year_encoded', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5',
       'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11',
       'month_12', 'day_of_week_Friday', 'day_of_week_Monday',
       'day_of_week_Thursday', 'day_of_week_Tuesday', 'day_of_week_Wednesday'],
      dtype='object')

In [37]:
df_code= df_encode.drop(columns=['Date', 'year','Stock_Amazon', 'Stock_Apple',
       'Stock_Facebook', 'Stock_Google', 'Stock_Netflix',])

In [38]:
df_code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23055 entries, 0 to 23054
Data columns (total 51 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Open                      23055 non-null  float64
 1   High                      23055 non-null  float64
 2   Low                       23055 non-null  float64
 3   Close                     23055 non-null  float64
 4   Adj Close                 23055 non-null  float64
 5   Volume                    23055 non-null  int64
 6   Market Cap                23055 non-null  float64
 7   PE Ratio                  23055 non-null  float64
 8   Beta                      23055 non-null  float64
 9   EPS                       23055 non-null  float64
 10  Forward PE                23055 non-null  float64
 11  Net Income                23055 non-null  float64
 12  Debt to Equity            23055 non-null  float64
 13  Return on Equity (ROE)    23055 non-null  float64
 14  Current Ratio             23055 non-null  float64
 15  Dividends Paid            23055 non-null  float64
 16  Dividend Yield            23055 non-null  float64
 17  Quarterly Revenue Growth  23055 non-null  float64
 18  Target Price              23055 non-null  float64
 19  Free Cash Flow            23055 non-null  int64
 20  Operating Margin          23055 non-null  float64
 21  Profit Margin             23055 non-null  float64
 22  Quick Ratio               23055 non-null  float64
 23  Price to Book Ratio       23055 non-null  float64
 24  Enterprise Value          23055 non-null  float64
 25  Total Debt                23055 non-null  float64
 26  Beta (5Y)                 23055 non-null  float64
 27  Annual Dividend Rate      23055 non-null  float64
 28  Ticker_AAPL               23055 non-null  bool
 29  Ticker_AMZN               23055 non-null  bool
 30  Ticker_GOOGL              23055 non-null  bool
 31  Ticker_META               23055 non-null  bool
 32  Ticker_NFLX               23055 non-null  bool
 33  year_encoded              23055 non-null  int64
 34  month_1                   23055 non-null  bool
 35  month_2                   23055 non-null  bool
 36  month_3                   23055 non-null  bool
 37  month_4                   23055 non-null  bool
 38  month_5                   23055 non-null  bool
 39  month_6                   23055 non-null  bool
 40  month_7                   23055 non-null  bool
 41  month_8                   23055 non-null  bool
 42  month_9                   23055 non-null  bool
 43  month_10                  23055 non-null  bool
 44  month_11                  23055 non-null  bool
 45  month_12                  23055 non-null  bool
 46  day_of_week_Friday        23055 non-null  bool
 47  day_of_week_Monday        23055 non-null  bool
 48  day_of_week_Thursday      23055 non-null  bool
 49  day_of_week_Tuesday       23055 non-null  bool
 50  day_of_week_Wednesday     23055 non-null  bool
dtypes: bool(22), float64(26), int64(3)
memory usage: 5.6 MB

In [39]:
df_code.to_csv("FAAN_clean.csv",index=False)